version: '1.3.1rc0'

components:    # define all the building-blocks for Pipeline 
  - name: DocumentStore
    type: ElasticsearchDocumentStore
    params:
      host: localhost

  - name: Retriever
    type: ElasticsearchRetriever #EmbeddingRetriever
    params:
      document_store: DocumentStore    # params can reference other components defined in the YAML
      top_k: 5

  - name: Reader       # custom-name for the component; helpful for visualization & debugging
    type: FARMReader    # Haystack Class name for the component
    params:
      model_name_or_path: deepset/roberta-base-squad2
      context_window_size: 500
      return_no_answer: true
  - name: WikiDataLoader
    type: WikiDataLoader
  - name: Preprocessor
    type: PreProcessor
    params:
      split_by: word
      split_length: 1000

pipelines:
  - name: query
    nodes:
      - name: LowerText
        inputs: [Query]
      - name: Retriever
        inputs: [LowerText]
      - name: Reader
        inputs: [Retriever]

  - name: indexing
    nodes:
      - name: WikiDataLoader
        inputs: [File]
      - name: Preprocessor
        inputs: [WikiDataLoader]
      - name: Retriever
        inputs: [Preprocessor]
      - name: DocumentStore
        inputs: [Retriever]

# # pipeline for QA generation
#   - name: indexing
#     nodes:
#       - name: WikiDataLoader
#         inputs: [File]
#       - name: Preprocessor
#         inputs: [WikiDataLoader]
#       - name:   
#       - name: Retriever
#         inputs: [Preprocessor]
#       - name: QuestionGenerationPipeline
#         inputs: [Retriever]
#       - name: DocumentStore
#         inputs: [QuestionGenerationPipeline]  




